<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          align-content: center;
        }
        .main{
            background-color:gray;
            display: block;
            
        .header{
            
            padding: 30px;
            display: flex;
            background: peru;
            justify-content: center;
            align-items: center;
        }
        .section{
           
            padding: 150px;
            background: darkcyan;
            text-align: left;
        }
        .button{
            margin: 2px;
            display: block;
            border-radius:15px;
            box-shadow: 0px,2px,1px,0px;
        }
       
        .footer{
            padding: 20px;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            
            <i><h1>Asad Ullah</h1>
            <p>Inshallah<span>
            web devolper</p></i>
        </div>
        <div class="section">
                <button class="button" id="b1">
                    <a href="./week-1/section.html">assignment 1</a>
                </button>
                <button class="button" id="b2">
                    <a href=".///week-1/website.html">assignment 2</a>
                </button>
                <button class="button" id="b3">
                    <a href="../week-3/ludo.html">assignment 3</a>
                </button>
                <button class="button" id="b4">
                    <a href=".///week-9/operator.html">assignment 4</a>
                </button>
                <button class="button" id="b5">
                    <a href=".///week-10/Recurcive.html">assignment 5</a>
                </button>

            
     
        </div>        
        <div class="footer">
            <h1>wellcome to home page</h1>
        </div>
        
        
    </div>
  


</body>
</html>