<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Management System</title>
    <style>
        h1{
            background: linear-gradient(#e747a4,#241010,#345534);
            color:white;
        }
        .button{
            padding: 20px;
            background-color: rgb(92, 143, 221);
        }
        .form{
            padding: 20px;
            border: 1px solid ;
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;
        
        }
        #logo_page{
            display: none;
            background-color: cadetblue;
            color:black;
            
        }
        #sign{
            gap: 20px;
        }
        p{
            color: white;
            background: rgb(35, 33, 48);
            
        }
        input{
            margin: 1px; 
        }
        #login{
            background: linear-gradient(to right,#345534,#a06c6c);
            color: white;
        }


    </style>
</head>
<body>
    <h1>School Management System </h1>
    <div class="container">
        <button id="st" class="button" onclick="studentFORM()">Admin</button>
    </div>
    <div class="m_log">
        <p>
            <strong> WellCome to Admin home page.</strong> 
        </p>
        <div class="form" id="logo_page">
           <div id="sign">
                <div>
                    <label for="name">Name:</label>
                    <input type="name" id="name">
                </div>
                <div>
                    <label for="Email">Email:</label>
                    <input type="email" id="email">
                </div>     
                <div>
                    <button  id="login">
                        <a href="./Student.html">login</a>
                    </button>
                </div>
           </div>
           
        </div>
        <img src="../resources/imege/school.jpg" alt="school image" width="100%" height="500px">
    </div>
    <script>
        function studentFORM(){
           
           let addForm = document.getElementById("logo_page")
           addForm.style.display = "block";
           if(!name || !email || !password){
                alert("Fell it form.")
                return;
            }
        }
    </script>
</body>
</html>