<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Management System</title>
    <style>
        h1{
            background-color: rgb(42, 146, 231);
            color:white;
        }
        .head{
            display: flex;
            gap: 1000px;
        }
        .button{
            padding: 20px;
            background-color: rgb(92, 143, 221);
        }
        #sign{
            justify-content: center;
            align-items: center;
            width: 260PX;
            height: 400px;
            border: 1px solid black;
        }
        #studentFORM{
            display:none;
            
        }
        .BOX{
            width: 250px;
           
          
        }
        #addStudent{
            background-color:rgb(42, 146, 231) ;
        }
        .form{
            padding: 35px;;
          display: flex;
          justify-self:center;
          align-items: center;
        }
        #sign{
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: rgb(22, 214, 214);
            
        }
        table{
            border: 1px solid;
            border-collapse: collapse;
        }
        th{
            background-color: rgba(0, 0, 0, 0.63);
            color: white;
        }
        tr,th,td{
            border: 1px solid;
            padding: 5px 10px;
        }

        
        

        
    </style>
</head>
<body>
    <h1>School Management System</h1>
    <div   class="container" id="main">
        <div class="head">
            <button id="student" class="button" onclick="student()">Student</button>
            <button class="button">
                <a href="./Teacher.html">Teacher</a>
            </button>
        </div>
        <div class="form" id="studentFORM">
            <div id="sign">
                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name" class="BOX">
                </div>
                <div>
                    <label for="fatherName">FatherName:</label>
                    <input type="text" id="fatherName" class="BOX">
                </div>
                <div>
                    <label for="dob">Date of Barth:</label>
                    <input type="date" id="dob" class="BOX">
                </div>
                <div>
                    <select id="gender" class="Box">
                        <option>Gender</option>
                        <option>male</option>
                        <option>female</option>
                    </select>
                </div>
                <div>
                    <label for="section">Class:</label>
                    <input type="text" id="section" class="BOX">
                </div>
                <div>
                    <label for="name">Roll Num:</label>
                    <input type="number" id="roll_no" class="BOX">
                </div>
                <div>
                    <label for="fee">Fee:</label>
                    <input type="number" id="StudentFee" class="BOX">
                </div>
                <button id="addStudent">addStudent</button>
            </div>
            
        </div>
        <div>
            <h2>Student List</h2>
        </div>
        <div id="Studentlist"></div>
        
    </div>

    <script>
        let students = [];
        class Person{
            constructor(name,fatherName,dob,gender){
                this.name = name;
                this.fatherName = fatherName;
                this.dob =dob;
                this.gender = gender;
            }

        }
        class Student extends Person{
            constructor(name,fatherName,dob,gender,section,roll_no,StudentFee){
                super(name,fatherName,dob,gender);
                this.section = section;
                this.roll_no = roll_no;
                this.StudentFee = StudentFee;
            }
        } 
        let addStudent = document.getElementById("addStudent");
        let studentTable = document.getElementById("Studentlist");    
        function student(){
            let addForm = document.getElementById("studentFORM")
            addForm.style.display = "block";
        } 
        addStudent.addEventListener("click",()=>{
                
              let name = document.getElementById("name").value;
              let fatherName = document.getElementById("fatherName").value
              let dob = document.getElementById("dob").value
              let gender = document.getElementById("gender").value
              let section = document.getElementById("section").value
              let StudentFee = document.getElementById("StudentFee").value
              if(!name || !fatherName || !dob || !gender || !section || !StudentFee){
                alert("Enter complete data.");
                return;
              };
              let newStudent = new Student (name,fatherName,dob,gender,section,StudentFee);
              students.push(newStudent);
              studentTable.innerHTML = '';
              let table = document.createElement("table");
              studentTable.appendChild(table);
            
              table.innerHTML = `
              <tr>
               <th>Name</th>
               <th>fatherName</th>  
               <th>dob</th> 
               <th>gender</th>
               <th>section</th>
               <th>StudentFee</th>      
            </tr>
              ${students.map((student)=>`
            <tr>
               <td> ${student.name} </td>
               <td> ${student.fatherName} </td>
               <td> ${student.dob} </td>
               <td> ${student.gender} </td>
               <td> ${student.section} </td>
               <td> ${student.StudentFee} </td>
            </tr>
              `).join('')}
              `;
            });

        

    </script>
    
</body>
</html>