<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Management System</title>
    <style>
        h1{
            background: linear-gradient(#e747a4,#241010,#345534);
            color:white;
        }
        .head{
            display:flex;
            gap: 20px;
        }
        .button{
            padding: 20px;
            color: white;
            background: linear-gradient(to right,#0b4dc9,#5e84af,#535557);
        }
        #sign{
            justify-content: center;
            align-items: center;
            width: 280px;
            
            border: 1px solid black;
        }
        #teacherFORM{
            display:none;
        }
        .BOX{
            width: 250px;
           
          
        }
        .form{
            padding: 35px;;
          display: flex;
          justify-self:center;
          align-items: center;
        }
        #sign{
            display: flex;
            flex-direction: column;
            gap: 20px;
            background-color: burlywood;
            
        }
        table{
            border: 1px solid;
            border-collapse: collapse;
            width: 100%;
        }
        #addTeacher{
            background-color:rgb(42, 146, 231) ;
        }
        th{
            background-color: rgba(0, 0, 0, 0.63);
            color: white;
        }
        tr,th,td{
            border: 1px solid;
            padding: 5px 10px;
            
        }

        
        

        
    </style>
</head>
<body>
    <h1>School Management System</h1>
    <div   class="container" id="main">
        <div class="head">
            <button id="teacher" class="button">
                <a href="./Student.html">Student</a>
            </button>
            <button id="student" class="button" onclick="Teacherform()">Teacher</button>
            
        </div>
        <div class="form" id="teacherFORM">
            <div id="sign">
                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name" class="BOX">
                </div>
                <div>
                    <label for="colifcation">colifcation:</label>
                    <input type="text" id="colifcation" class="BOX">
                </div>
                <div>
                    <label for="salary">Salary:</label>
                    <input type="number" id="incom" class="BOX">
                </div>
                <div>
                    <select id="gender" class="Box">
                        <option>Gender</option>
                        <option>male</option>
                        <option>female</option>
                    </select>
                </div>
                
                <div>
                    <label for="dob">Date of birth:</label>
                    <input type="date" id="dob" class="BOX">
                </div>
                <div>
                    <label for="joining_Date"> joining_Date:</label>
                    <input type="date" id="joining_Date" class="Box">
                </div>
                <button id="addTeacher">addTeacher</button>
            </div>
            
        </div>
        <img src="../resources/imege/Teacher.webp" alt="school image" width="100%" height="500px">
        <div>
            <h2>Teacher List</h2>
        </div>
        <div id="Teacherlist"></div>
        
    </div>

    <script>
        let teachers = [];
        class Person{
            constructor(name,dob,gender){
                this.name = name;
                this.dob =dob;
                this.gender = gender;
            }

        }
        class Teacher extends Person{
            constructor(name,dob,gender,colifcation,incom,joining_Date){
                super(name,dob,gender);
                this.colifcation = colifcation;
                this.incom = incom;
                this.joining_Date = joining_Date;
            }
        }
         
        let addTeacher = document.getElementById("addTeacher");
        let teacherTable = document.getElementById("Teacherlist");    
        function Teacherform(){
            let addForm = document.getElementById("teacherFORM")
            addForm.style.display = "block";
        } 
        addTeacher.addEventListener("click",()=>{
              let name = document.getElementById("name").value;
              let dob = document.getElementById("dob").value;
              let gender = document.getElementById("gender").value;
              let colifcation = document.getElementById("colifcation").value;
              let incom = document.getElementById("incom").value;
              let joining_Date = document.getElementById("joining_Date").value
              if(!name || !dob || !gender || !colifcation || !incom || !joining_Date){
                alert("Enter complete data.");
                return;
              };
              let newTeacher = new Teacher (name,dob,gender,colifcation,incom,joining_Date);
              teachers.push(newTeacher);
              teacherTable.innerHTML = '';
              let table = document.createElement("table");
              teacherTable.appendChild(table);
            
              table.innerHTML = `
              <tr>
               <th>Name</th> 
               <th>dob</th> 
               <th>gender</th>
               <th>Education</th>
               <th>salary</th>
               <th>Joining Date</th>    
            </tr>
              ${teachers.map((teacher)=>`
            <tr>
               <td> ${teacher.name} </td>
               <td> ${teacher.dob} </td>
               <td> ${teacher.gender} </td>
               <td> ${teacher.colifcation} </td>
               <td> ${teacher.incom} </td>
               <td> ${teacher.joining_Date}</td>
            </tr>
              `).join('')}
              `;
            });

        

    </script>
    
</body>
</html>