<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../resources/css/buttons.css">
    <style>
        
        .container{
            background-color: rgb(194, 160, 110);
            border: 1px solid rgb(170 ,180 ,180);
            text-align: center;
            width: 260px;
            height: 280px;
            margin: 40px 50px 30px 600px;
        }
        .header{
            border-color: black;
            background-color:#fff;
            width: auto;
            border: 1px solid;
            text-align: center;
            margin: 5px;
            height: 30px;

        }
        .nav {
            border-color: black;
            background-color:#fff;
            border: 1px solid;
            width: auto;
            margin: 5px ;
            text-align: center;
            height: 30px;
            
        }
        .section {
            border-color: black;
            background-color:#fff;
            border: 1px solid;
            text-align: center;
            margin: 5px;
            width: 160px;
            height: 60px;
            line-height: 45px;
        }
        .aside {
            border-color: black;
            background-color:#fff;
            border: 1px solid;
            text-align: center;
            margin: 5px;
            height: 130px;;
            width: 80px;
            bottom: 140px; 
            left: 83px;
            position: relative;
            display: inline-block;
            line-height: 100px;
        }    
        .article {
            border-color: black;
            background-color:#fff;
            border: 1px solid;
            text-align: center;
            margin: 5px;
            height: 60px;
            width: 160px;
            bottom:auto;
            line-height: 45px;

        }
        .footer {
            border-color: black;
            background-color:#fff;
            border: 1px solid;
            text-align: center;
            margin: 5px;
            height: 40px;
            bottom: 145px;
            width: auto;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <code>
                 < header >
            </code>
        </div>
        <div class="nav">
            <code>
                 < nav >
            </code>
        </div>
        <div class="section">
            <code>
                 < section >
            </code>
        </div>
        <div class="article">
            <code>
                 < article >
            </code>
        </div>
        <div class="aside">
            <code>
               < acide >
            </code>
        </div>    
        <div class="footer">
            <code>
              < footer >
            </code>
        </div>    
    </div>
    <div class="buttons-container">
        <div class="buttons-wrapper">
            <button>
                <a href="../index.html">Previous</a>
            </button>
            <button>
                <a href="../index.html">Home</a>
            </button>
            <button>
                <a href="../week-1/website.html">Next</a>
            </button>
        </div>
    </div>
</body>
</html>